/web/bundles/
/web/uploads/*
/app/bootstrap.php.cache
/app/cache/*
/app/config/parameters.yml
/app/logs/*
/app/sessions/*
/app/phpunit.xml
/build/
/vendor/
/bin/
/composer.phar
.phpintel/*
node_modules/*
.idea/*
*.bak