{
  "name": "symfony",
  "version": "1.0.0",
  "description": "Symfony Essencial",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lliccien/symfony.git"
  },
  "author": "Ludwring Liccien",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lliccien/symfony/issues"
  },
  "homepage": "https://github.com/lliccien/symfony#readme",
  "devDependencies": {
    "browser-sync": "^2.18.6",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-phpcbf": "^0.1.2",
    "gulp-phpcs": "^1.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-scss-lint": "^0.4.0",
    "gulp-util": "^3.0.7"
  }
}
