imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }

# Put parameters here that don't need to change on each machine where the app is deployed
# http://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: es
    document_directory: '%kernel.root_dir%../web/uploads/document'
framework:
    #esi:             ~
    translator:      { fallbacks: ["%locale%"] }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    #serializer:      { enable_annotations: true }
    templating:
        engines: ['twig']
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # handler_id set to null will use default session handler from php.ini
        handler_id: session.handler.native_file
        save_path: "%kernel.root_dir%/sessions"
    fragments:       ~
    http_method_override: true

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"

# Doctrine Configuration
doctrine:
    dbal:
        driver:   pdo_mysql
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        types:
            json: Sonata\Doctrine\Types\JsonType
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: "%kernel.root_dir%/data/data.db3"
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #     path:     "%database_path%"

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    encryption: ssl
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }

# Sonata Admin
sonata_block:
    default_contexts: [cms]
    blocks:
        # enable the SonataAdminBundle block
        sonata.admin.block.admin_list:
            contexts: [admin]
        sonata.user.block.menu: # used to display the menu in profile pages
        sonata.user.block.account: # used to display menu option (login option)
        sonata.block.service.text: # used to if you plan to use Sonata user routes

sonata_admin:
    title: Drucker Consultores
    title_logo: 'images/druckerc.png'
    dashboard:
        groups:
            admin.main:
                label: Administración
                label_catalogue: AppBundle
                icon: '<i class="fa fa-database"></i>'
                items:
                    - app.admin.client
                    
            admin.document:
                label: Documentos
                label_catalogue: AppBundle
                icon: '<i class="fa fa-file-text-o"></i>'
                items:
                    - app.admin.document_resume
                    - app.admin.document_consolidated

            admin.send_email:
                label:           Envio de Correo
                label_catalogue: AppBundle
                icon:            '<i class="fa fa-envelope-o"></i>'
                items:
                    - route:        document_resume_sendEmail
                      label:        Enviar Correo

            Users:
                label: Usuarios
                icon: '<i class="fa fa-users"></i>'
                items:
                    - sonata.user.admin.user
                    - sonata.user.admin.group

# FOS User
fos_user:
    db_driver:
        orm
    firewall_name: main
    user_class: Application\Sonata\UserBundle\Entity\User
    group:
        group_class: Application\Sonata\UserBundle\Entity\Group
        group_manager: sonata.user.orm.group_manager
    service:
        user_manager: sonata.user.orm.user_manager

# MopaBoostrap
mopa_bootstrap:
    form:  # Adds twig form theme support
        show_legend: false # default is true remove tag <legend> in form
    menu: ~ # enables twig helpers for menu
    icons:
        icon_set: fontawesome4 #Use the fontawesome4 icons
        shortcut: icon
        icon_set: glyphicons
        shortcut: icon        


# KnpSanappy PDF
knp_snappy:
    pdf:
        enabled:    true
        binary:     /var/www/html/vendor/h4cc/wkhtmltopdf-amd64/bin/wkhtmltopdf-amd64 # install Binaries composer require h4cc/wkhtmltopdf-amd64 0.12.x
        options:    []
    image:
        enabled:    true
        binary:     /var/www/html/vendor/h4cc/wkhtmltopdf-amd64/bin/wkhtmltoimage-amd64 # install Binaries composer require h4cc/wkhtmltoimage-amd64 0.12.x
        options:    []
